
#tab1:checked ~ .container > .main--text,
#tab1:checked ~ .container > .next1 {
  display: none;
}

#tab1:checked ~ .container > .bold--text,
#tab1:checked ~ .container > .next2 {
  display: block;
  animation: 1.5s linear bgAppear;
}

#tab2:checked ~ .container > .bold--text,
#tab2:checked ~ .container > .next2 {
  display: none;
}

#tab2:checked ~ .container > .logo,
#tab2:checked ~ .container > a > .next3 {
  display: block;
  animation: 1.5s linear bgAppear;
}

@keyframes bgAppear {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

.next1,
.next2,
.next3 {
  width: 80px;
  height: 35px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 1px 2px rgba(0,0,0,.5);
  color: #751775;
  font-size: 10px;
  text-align: center;
  line-height: 35px;
  cursor: pointer;
  user-select: none;
}

.next2,
.next3 {
  display: none;
}

a {
  text-decoration: none;
  color: #751775;
}